.partners {
  margin: 3rem 0;
  &__inner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1.6rem 2.4rem;
    border-radius: 1.6rem;

    background-color: #F0F5F7;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
  }

  &__title {
    max-width: 48rem;
    font-size: 1.4rem;

    @include breakpoint(tablet) {
      max-width: unset;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;

    @include breakpoint(mobile) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1.8rem 1.6rem;
    background-color: white;
    border-radius: 0.8rem;

    transition: opacity 0.3s ease;

    &:focus {
      opacity: 0.8;
    }

    &:hover {
      opacity: 0.8;
    }

    img {
      max-width: 100%;
      width: auto;
      height: auto;

      object-fit: contain;
    }
  }
}